{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.2.0",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["https://deno.land/x/supabase/ts/functions.ts"]
  },
  "include": ["**/*.ts"]
}